@import "bourbon"


@media only screen and (max-width : 991px)
	.container
		max-width: 600px

	.hide-on-mobile
		display: none

	.header
		&__name
			padding: 0 15px

	.main
		padding: 13px 7px 7px
		&__breadcrumbs
			text-align: center
			padding: 0
		&__decor
			&--1
				top: -56px
				left: -58px
			&--2
				top: -56px
				right: -58px
			&--3
				transform: scale(.7) rotate(180deg)
				bottom: -18px
				right: -18px
			&--4
				transform: scale(.7) rotate(270deg)
				bottom: -18px
				left: -18px
		&__first
			padding: 60px 20px 90px
		&__second
			padding: 60px 20px 90px
		&__title
			font-size: 32px
		&__subtitle
			font-size: 22px
		&__lead
			font-size: 17px
			margin-top: 15px
			padding-bottom: 35px
			&::after
				content: url(../img/line-mobile.png)
		&__cardStack
			margin-top: 30px
		&__content
			margin-top: 30px

	.cards
		&__result
			font-size: 18px
			line-height: 1.3
			span
				font-size: 15px
		&__item
			padding: 0 20px
			margin-left: -40px
			transform: translateX(20px)
		&__pic
			margin-left: 0
			float: none
			display: block
			margin: 0 auto
			max-width: 145px
			width: 44%
		&__num
			font-size: 40px
			margin-top: -45px
		&__name
			font-size: 22px
		&__text
			font-size: 14px

	.content
		&__title
			font-size: 28px
			b
				font-size: 18px
		&__text
			font-size: 14px
		&__caption
			font-size: 24px
		&__prize
			font-size: 17px
			margin: 25px 0
		&__btn
			font-size: 17px
			padding: 15px

@media only screen and (max-width : 480px)
	.main
		&__cardStack
				transform: scale(1.3)